<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>MyWeatherApp</title>
   <link rel="stylesheet" href="style.css">
   <audio id="audio" src="./audio/rain.mp3" loop></audio>
</head>

<body>
   <main class="main-card">
      <p class="toggle-text">Toggle ambient sounds</p>
      <input type="checkbox" id="checkbox" class="checkbox">
      <label for="checkbox" class="label"><div class="ball"></div></label>
      <img class="weather-img" src="" alt="GIF of current weather">
      <h2 class="location"></h2>
      <h2 class="current-weather"></h2>
      <h2 class="temp"></h2>
   </main>


   <script src="./index.js" type="module"></script>
</body>

</html>